.root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: var(--layout-gap);
}

.mainSlide {
  position: relative;

  width: 100%;
  height: 0;
  padding-top: 100%;
}

.mainSlide__body {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}
.mainSlide__body :global(.swiper-container) {
  width: 100%;
  height: 100%;
}

.thumbSlide {
  position: relative;

  width: 100%;
  height: 0;
  padding-top: 300%;
}

.thumbSlide__body {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.thumbSlide__body :global(.swiper-container) {
  width: 100%;
  height: 100%;
}

.image {
  position: relative;

  width: 100%;
  height: 100%;
}

.image img {
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}
