.root {
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap);

  margin: var(--spacing-5) 0;
}

.left {
  display: flex;
  width: 100%;
  height: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image {
  display: block;
  width: 100%;
  height: 40vh;

  object-fit: cover;
  object-position: center;
}

.title {
  margin: 0 0 0.8em;

  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--c-main-black);
}

.subtitle {
  margin: 0 0 0.8em;

  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4;
  color: var(--c-main-black);
}

.text {
  margin: 0;

  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--c-main-black);
}

.button {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6em;
  box-sizing: border-box;

  font-family: var(--font-main);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.001em;
  color: var(--c-main-black);

  background-color: transparent;
  border: 2px solid var(--c-main-black);
  border-radius: 0;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.button:hover {
  color: var(--c-main-white);

  background-color: var(--c-main-black);
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1280px) {
  .root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 80vh;

    object-fit: cover;
    object-position: center;
  }

  .title {
    font-size: 2.7rem;
  }

  .subtitle {
    font-size: 1.6rem;
  }
}
